<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>positioning exercise</title>
    <link rel="stylesheet" href="css/positioning.css">

</head>
<body>
    <h1><a href=" https://en.wikipedia.org/wiki/Visible_spectrum"></a>
        Visible spectrum Wavelengths</h1>
    <div>
        <div class="box red"><img src="codeup-arrow.png">620-750 mm</div>
        <div class="box orange"><img src="codeup-arrow.png"> 620-750 mm</div>
        <div class="box yellow"><img src="codeup-arrow.png">620-750 mm </div>
        <div class="box green"><img src="codeup-arrow.png">620-750 mm </div>
        <div class="box blue"><img src="codeup-arrow.png"> 620-750 mm </div>
        <div class="box purple"><img src="codeup-arrow.png">620-750 mm </div>
    </div>

</body>
</html>